version: '3.8'

services: 
  fluid-queue:
    container_name: fluid-queue
    build: 
      context: ./.
    image: fluid-queue:latest
    volumes:
      - ./data:/app/data/
    restart: unless-stopped

