version: '3.8'

services: 
  fluid-queso-queue:
    container_name: queso
    build: 
      context: ./.
    image: fluidqueso:latest
    volumes:
      - ./data:/app/data/
    restart: unless-stopped

