version: '3.8'

services: 
  fluid-queue:
    container_name: fluidQueue
    build: 
      context: ./.
    image: fluidQueue:latest
    volumes:
      - ./data:/app/data/
    restart: unless-stopped

